[gd_scene load_steps=3 format=3 uid="uid://suytwhf2ncwx"]

[ext_resource type="Script" path="res://src/laser_grid_node.gd" id="1_bptve"]
[ext_resource type="Texture2D" uid="uid://c38x00pmikske" path="res://assets/grid.png" id="1_cqasf"]

[node name="CannonGridNode" type="Node2D"]
script = ExtResource("1_bptve")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.211765, 0.52549, 0.560784, 1)
texture_filter = 1
texture = ExtResource("1_cqasf")
