[gd_scene load_steps=38 format=3 uid="uid://cy0ul30qsva7c"]

[ext_resource type="PackedScene" uid="uid://dmj8xcjncq6ag" path="res://src/grid_node.tscn" id="1_2xlrb"]
[ext_resource type="Script" path="res://src/main.gd" id="1_3fl0m"]
[ext_resource type="Script" path="res://src/grid.gd" id="1_bo888"]
[ext_resource type="PackedScene" uid="uid://suytwhf2ncwx" path="res://src/laser_grid_node.tscn" id="2_nurni"]
[ext_resource type="Script" path="res://src/cannon_control.gd" id="2_vryu0"]
[ext_resource type="PackedScene" uid="uid://cyakrrsw1v13s" path="res://src/cannon.tscn" id="3_0eoee"]
[ext_resource type="AudioStream" uid="uid://duwiephovykbk" path="res://assets/sfx/deactivate.mp3" id="4_d2fn5"]
[ext_resource type="Script" path="res://src/health_indicator.gd" id="7_y07x2"]
[ext_resource type="PackedScene" uid="uid://6nxk50na5ywp" path="res://src/health_sprite.tscn" id="8_1lb67"]
[ext_resource type="Script" path="res://src/deflector_indicator.gd" id="9_u201p"]
[ext_resource type="PackedScene" uid="uid://cwdftjbjm8kwi" path="res://src/deflector_sprite.tscn" id="10_bw08q"]
[ext_resource type="FontFile" uid="uid://b6f4adajh4kdb" path="res://assets/AldotheApache.ttf" id="11_jwihq"]
[ext_resource type="Script" path="res://src/PauseMenu.gd" id="12_mpw5c"]
[ext_resource type="AudioStream" uid="uid://cuhsomlyk3ilc" path="res://assets/sfx/laser.mp3" id="13_4qi6a"]
[ext_resource type="Shader" path="res://src/shaders/game_over.gdshader" id="13_ler4i"]
[ext_resource type="Script" path="res://src/title.gd" id="15_r7xih"]
[ext_resource type="Texture2D" uid="uid://dx4wyhjt78cti" path="res://assets/title_laser.png" id="16_8p3dc"]
[ext_resource type="Texture2D" uid="uid://g5qmw4ebcu66" path="res://assets/bolt.png" id="16_bukq5"]
[ext_resource type="Texture2D" uid="uid://br3jridpy4vft" path="res://assets/title_grid.png" id="17_q727w"]
[ext_resource type="AudioStream" uid="uid://cjsn5s4fii046" path="res://assets/sfx/advance.mp3" id="19_1rymg"]
[ext_resource type="Script" path="res://src/music_manager.gd" id="19_qv6iv"]
[ext_resource type="AudioStream" uid="uid://bsup2lkiex1q7" path="res://assets/bgm/Intro.mp3" id="20_s4ppg"]
[ext_resource type="AudioStream" uid="uid://craksj40h43an" path="res://assets/sfx/damage.mp3" id="21_g7b4m"]
[ext_resource type="AudioStream" uid="uid://bgpgqodb4yirh" path="res://assets/bgm/Advance1.mp3" id="21_r0d1w"]
[ext_resource type="AudioStream" uid="uid://2mo3wcfh2s11" path="res://assets/bgm/Advance2.mp3" id="22_5olkq"]
[ext_resource type="AudioStream" uid="uid://weocxbwo80eh" path="res://assets/sfx/game_over.mp3" id="22_7ogxi"]
[ext_resource type="AudioStream" uid="uid://c4xw22h7mndly" path="res://assets/sfx/intro.mp3" id="23_74gle"]
[ext_resource type="AudioStream" uid="uid://bqx2jchbrx380" path="res://assets/bgm/Advance3.mp3" id="23_n1eqr"]
[ext_resource type="AudioStream" uid="uid://ceuaybo6arh8k" path="res://assets/bgm/Outro.mp3" id="24_5d1y5"]

[sub_resource type="Gradient" id="Gradient_4orih"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ls6cn"]
gradient = SubResource("Gradient_4orih")

[sub_resource type="Environment" id="Environment_ti022"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.17
glow_levels/5 = 0.0
glow_levels/6 = 2.25
glow_normalized = true
glow_intensity = 2.68
glow_strength = 0.44
glow_bloom = 0.09
glow_blend_mode = 0
glow_hdr_scale = 1.42
glow_hdr_luminance_cap = 0.05
glow_map_strength = 0.89
adjustment_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_idosx"]
gradient = SubResource("Gradient_4orih")
width = 225
height = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc3hu"]
shader = ExtResource("13_ler4i")

[sub_resource type="Animation" id="Animation_s5h66"]
resource_name = "Intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title/TitleBG:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.2, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 400, 150), Rect2(0, 0, 0, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/TitleBG2:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.2, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 400, 150), Rect2(0, 0, 0, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/BoltHider:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.6, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 300, 100), Rect2(0, 0, 300, 0), Rect2(0, 0, 300, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/BoltHider:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/Bolt:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_knuei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title/BoltHider:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 300, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title/BoltHider:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Title/Bolt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title/TitleBG:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 400, 150)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Title/TitleBG2:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 400, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4ndl"]
_data = {
"Intro": SubResource("Animation_s5h66"),
"RESET": SubResource("Animation_knuei")
}

[node name="Main" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3fl0m")
TIME_TO_DETONATE = 15.0

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
position = Vector2(109, 102)
scale = Vector2(3.40625, 3.15625)
texture = SubResource("GradientTexture2D_ls6cn")
metadata/_edit_lock_ = true

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_bo888")

[node name="Row" type="Node2D" parent="Grid"]

[node name="GridNode" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)

[node name="GridNode2" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_right = false

[node name="GridNode5" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)

[node name="GridNode6" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_right = false

[node name="Row2" type="Node2D" parent="Grid"]
position = Vector2(0, 32)

[node name="GridNode" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)
reflect_down = false

[node name="GridNode2" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)

[node name="GridNode5" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_right = false

[node name="GridNode6" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_down = false
reflect_right = false

[node name="Row3" type="Node2D" parent="Grid"]
position = Vector2(0, 64)

[node name="GridNode" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)

[node name="GridNode2" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_down = false

[node name="GridNode5" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_down = false
reflect_right = false

[node name="GridNode6" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_right = false

[node name="Row4" type="Node2D" parent="Grid"]
position = Vector2(0, 96)

[node name="GridNode" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)
reflect_down = false

[node name="GridNode2" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_down = false
reflect_right = false

[node name="GridNode5" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_down = false

[node name="GridNode6" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_down = false
reflect_right = false

[node name="NeutralizeSFX" type="AudioStreamPlayer" parent="Grid"]
stream = ExtResource("4_d2fn5")
volume_db = -12.0

[node name="LaserGrid" type="Node2D" parent="."]
script = ExtResource("2_vryu0")

[node name="Vertical" type="Node2D" parent="LaserGrid"]

[node name="GridNode18" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 48)

[node name="GridNode19" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 80)

[node name="GridNode20" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 112)

[node name="GridNode21" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 144)

[node name="Horizontal" type="Node2D" parent="LaserGrid"]

[node name="GridNode22" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(48, 16)

[node name="GridNode23" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(80, 16)

[node name="GridNode24" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(112, 16)

[node name="GridNode25" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(144, 16)

[node name="GridNode" parent="LaserGrid" instance=ExtResource("2_nurni")]
position = Vector2(16, 16)
metadata/_edit_lock_ = true

[node name="HorizontalCannon" parent="LaserGrid" instance=ExtResource("3_0eoee")]
unique_name_in_owner = true
position = Vector2(48, 16)
rotation = 1.5708

[node name="VerticalCannon" parent="LaserGrid" instance=ExtResource("3_0eoee")]
unique_name_in_owner = true
position = Vector2(16, 48)

[node name="Health" type="Node2D" parent="."]
position = Vector2(10.3333, 172.333)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_y07x2")

[node name="HealthSprite" parent="Health" instance=ExtResource("8_1lb67")]

[node name="HealthSprite2" parent="Health" instance=ExtResource("8_1lb67")]
position = Vector2(36, 0)

[node name="HealthSprite3" parent="Health" instance=ExtResource("8_1lb67")]
position = Vector2(73.3333, 0)

[node name="Deflectors" type="Node2D" parent="."]
position = Vector2(10.6667, 192.333)
scale = Vector2(0.5, 0.5)
script = ExtResource("9_u201p")

[node name="DeflectorSprite" parent="Deflectors" instance=ExtResource("10_bw08q")]

[node name="DeflectorSprite2" parent="Deflectors" instance=ExtResource("10_bw08q")]
position = Vector2(35.3333, 0.666607)

[node name="DeflectorSprite3" parent="Deflectors" instance=ExtResource("10_bw08q")]
position = Vector2(72, 1.33331)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ti022")

[node name="WaveCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 208.0
offset_top = 5.0
offset_right = 347.0
offset_bottom = 39.0
rotation = 1.5708
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 40
text = "Wave 10"
vertical_alignment = 2
autowrap_mode = 2

[node name="Explainer" type="Label" parent="."]
texture_filter = 1
offset_left = 59.3333
offset_top = 165.667
offset_right = 213.333
offset_bottom = 199.667
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 16
text = "PRESS SPACE TO ACTIVATE THE LASERS"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="PauseMenu" type="Sprite2D" parent="."]
process_mode = 3
visible = false
self_modulate = Color(0, 0, 0, 0.443137)
position = Vector2(109, 102)
texture = SubResource("GradientTexture2D_idosx")
script = ExtResource("12_mpw5c")

[node name="Paused" type="Label" parent="PauseMenu"]
texture_filter = 1
offset_left = -111.0
offset_top = -101.0
offset_right = 111.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Sprite2D" parent="."]
process_mode = 3
self_modulate = Color(0, 0, 0, 0.443137)
material = SubResource("ShaderMaterial_qc3hu")
position = Vector2(109, 102)
script = ExtResource("15_r7xih")

[node name="TitleBG" type="Sprite2D" parent="Title"]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
position = Vector2(-208, -82.3333)
rotation = -0.375173
texture = SubResource("GradientTexture2D_idosx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 150)

[node name="TitleBG2" type="Sprite2D" parent="Title"]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
position = Vector2(224, 67.3333)
rotation = 2.79253
texture = SubResource("GradientTexture2D_idosx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 400, 150)

[node name="Bolt" type="Sprite2D" parent="Title"]
modulate = Color(0.584314, 0.878431, 0.8, 1)
texture_filter = 1
position = Vector2(-13, -3.33333)
texture = ExtResource("16_bukq5")

[node name="BoltHider" type="Sprite2D" parent="Title"]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
position = Vector2(-160.333, -52.3333)
texture = SubResource("GradientTexture2D_idosx")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 300, 100)

[node name="Laser" type="Sprite2D" parent="Title"]
texture_filter = 1
position = Vector2(-160, -20)
texture = ExtResource("16_8p3dc")

[node name="Grid" type="Sprite2D" parent="Title"]
texture_filter = 1
position = Vector2(160, -10)
texture = ExtResource("17_q727w")

[node name="WaveResult" type="Label" parent="Title"]
unique_name_in_owner = true
visible = false
texture_filter = 1
offset_left = -80.0
offset_top = 38.6667
offset_right = 74.0
offset_bottom = 72.6667
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 16
text = "WAVE 50"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Retry" type="Label" parent="Title"]
unique_name_in_owner = true
visible = false
texture_filter = 1
offset_left = -78.0
offset_top = 66.6667
offset_right = 76.0
offset_bottom = 100.667
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 16
text = "Click to restart"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_l4ndl")
}

[node name="SFX" type="Node" parent="."]

[node name="LaserSFX" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("13_4qi6a")

[node name="AdvanceSFX" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("19_1rymg")
volume_db = -5.0

[node name="DamageSFX" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
stream = ExtResource("21_g7b4m")

[node name="GameOverSFX" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("22_7ogxi")

[node name="IntroSFX" type="AudioStreamPlayer" parent="SFX"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("23_74gle")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("19_qv6iv")

[node name="Intro" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("20_s4ppg")
volume_db = -5.0
autoplay = true

[node name="Advance1" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("21_r0d1w")
volume_db = -5.0

[node name="Advance2" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("22_5olkq")
volume_db = -5.0

[node name="Advance3" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("23_n1eqr")
volume_db = -5.0

[node name="Outro" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = ExtResource("24_5d1y5")

[connection signal="end" from="Grid" to="." method="_on_grid_end"]
[connection signal="explain" from="Grid" to="." method="explain"]
[connection signal="failure" from="Grid" to="." method="_on_grid_failure"]
[connection signal="success" from="Grid" to="." method="_on_grid_success"]
[connection signal="wave_advanced" from="Grid" to="." method="_on_grid_wave_advanced"]
[connection signal="finished" from="MusicManager/Intro" to="MusicManager" method="_on_finished"]
