[gd_scene load_steps=16 format=3 uid="uid://cy0ul30qsva7c"]

[ext_resource type="PackedScene" uid="uid://dmj8xcjncq6ag" path="res://src/grid_node.tscn" id="1_2xlrb"]
[ext_resource type="Script" path="res://src/main.gd" id="1_3fl0m"]
[ext_resource type="Script" path="res://src/grid.gd" id="1_bo888"]
[ext_resource type="PackedScene" uid="uid://suytwhf2ncwx" path="res://src/laser_grid_node.tscn" id="2_nurni"]
[ext_resource type="Script" path="res://src/cannon_control.gd" id="2_vryu0"]
[ext_resource type="PackedScene" uid="uid://cyakrrsw1v13s" path="res://src/cannon.tscn" id="3_0eoee"]
[ext_resource type="Script" path="res://src/health_indicator.gd" id="7_y07x2"]
[ext_resource type="PackedScene" uid="uid://6nxk50na5ywp" path="res://src/health_sprite.tscn" id="8_1lb67"]
[ext_resource type="Script" path="res://src/deflector_indicator.gd" id="9_u201p"]
[ext_resource type="PackedScene" uid="uid://cwdftjbjm8kwi" path="res://src/deflector_sprite.tscn" id="10_bw08q"]
[ext_resource type="FontFile" uid="uid://b6f4adajh4kdb" path="res://assets/AldotheApache.ttf" id="11_jwihq"]
[ext_resource type="Script" path="res://src/PauseMenu.gd" id="12_mpw5c"]

[sub_resource type="Gradient" id="Gradient_4orih"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ls6cn"]
gradient = SubResource("Gradient_4orih")

[sub_resource type="Environment" id="Environment_ti022"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.17
glow_levels/5 = 0.0
glow_levels/6 = 2.25
glow_normalized = true
glow_intensity = 2.68
glow_strength = 0.44
glow_bloom = 0.09
glow_blend_mode = 0
glow_hdr_scale = 1.42
glow_hdr_luminance_cap = 0.05
glow_map_strength = 0.89
adjustment_enabled = true

[node name="Main" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_3fl0m")
TIME_TO_DETONATE = 15.0

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
position = Vector2(109, 102)
scale = Vector2(3.40625, 3.15625)
texture = SubResource("GradientTexture2D_ls6cn")
metadata/_edit_lock_ = true

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_bo888")

[node name="Row" type="Node2D" parent="Grid"]

[node name="GridNode" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)

[node name="GridNode2" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_right = false

[node name="GridNode5" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)

[node name="GridNode6" parent="Grid/Row" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_right = false

[node name="Row2" type="Node2D" parent="Grid"]
position = Vector2(0, 32)

[node name="GridNode" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)
reflect_down = false

[node name="GridNode2" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)

[node name="GridNode5" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_right = false

[node name="GridNode6" parent="Grid/Row2" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_down = false
reflect_right = false

[node name="Row3" type="Node2D" parent="Grid"]
position = Vector2(0, 64)

[node name="GridNode" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)

[node name="GridNode2" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_down = false

[node name="GridNode5" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_down = false
reflect_right = false

[node name="GridNode6" parent="Grid/Row3" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_right = false

[node name="Row4" type="Node2D" parent="Grid"]
position = Vector2(0, 96)

[node name="GridNode" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(48, 48)
reflect_down = false

[node name="GridNode2" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(80, 48)
reflect_down = false
reflect_right = false

[node name="GridNode5" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(112, 48)
reflect_down = false

[node name="GridNode6" parent="Grid/Row4" instance=ExtResource("1_2xlrb")]
position = Vector2(144, 48)
reflect_down = false
reflect_right = false

[node name="LaserGrid" type="Node2D" parent="."]
script = ExtResource("2_vryu0")

[node name="Vertical" type="Node2D" parent="LaserGrid"]

[node name="GridNode18" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 48)

[node name="GridNode19" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 80)

[node name="GridNode20" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 112)

[node name="GridNode21" parent="LaserGrid/Vertical" instance=ExtResource("2_nurni")]
position = Vector2(16, 144)

[node name="Horizontal" type="Node2D" parent="LaserGrid"]

[node name="GridNode22" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(48, 16)

[node name="GridNode23" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(80, 16)

[node name="GridNode24" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(112, 16)

[node name="GridNode25" parent="LaserGrid/Horizontal" instance=ExtResource("2_nurni")]
position = Vector2(144, 16)

[node name="GridNode" parent="LaserGrid" instance=ExtResource("2_nurni")]
position = Vector2(16, 16)
metadata/_edit_lock_ = true

[node name="HorizontalCannon" parent="LaserGrid" instance=ExtResource("3_0eoee")]
unique_name_in_owner = true
position = Vector2(48, 16)
rotation = 1.5708

[node name="VerticalCannon" parent="LaserGrid" instance=ExtResource("3_0eoee")]
unique_name_in_owner = true
position = Vector2(16, 48)

[node name="Health" type="Node2D" parent="."]
position = Vector2(10.3333, 172.333)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_y07x2")

[node name="HealthSprite" parent="Health" instance=ExtResource("8_1lb67")]

[node name="HealthSprite2" parent="Health" instance=ExtResource("8_1lb67")]
position = Vector2(36, 0)

[node name="HealthSprite3" parent="Health" instance=ExtResource("8_1lb67")]
position = Vector2(73.3333, 0)

[node name="Deflectors" type="Node2D" parent="."]
position = Vector2(173.667, 13.3333)
scale = Vector2(0.5, 0.5)
script = ExtResource("9_u201p")

[node name="DeflectorSprite" parent="Deflectors" instance=ExtResource("10_bw08q")]

[node name="DeflectorSprite2" parent="Deflectors" instance=ExtResource("10_bw08q")]
position = Vector2(-0.666656, 36.6667)

[node name="DeflectorSprite3" parent="Deflectors" instance=ExtResource("10_bw08q")]
position = Vector2(0, 72)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ti022")

[node name="WaveCounter" type="Label" parent="."]
texture_filter = 1
offset_left = 2.0
offset_top = 184.0
offset_right = 61.0
offset_bottom = 201.0
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 16
text = "Wave: 10"
vertical_alignment = 2
autowrap_mode = 2

[node name="Explainer" type="Label" parent="."]
texture_filter = 1
offset_left = 59.3333
offset_top = 165.667
offset_right = 213.333
offset_bottom = 199.667
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 16
text = "WASD TO MOVE THE CANNONS"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="PauseMenu" type="Sprite2D" parent="."]
process_mode = 3
visible = false
self_modulate = Color(0, 0, 0, 0.443137)
position = Vector2(109, 102)
scale = Vector2(3.40625, 3.15625)
texture = SubResource("GradientTexture2D_ls6cn")
script = ExtResource("12_mpw5c")
metadata/_edit_lock_ = true

[node name="Paused" type="Label" parent="PauseMenu"]
texture_filter = 1
offset_left = -31.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("11_jwihq")
theme_override_font_sizes/font_size = 15
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="explain" from="Grid" to="." method="explain"]
[connection signal="wave_advanced" from="Grid" to="." method="_on_grid_wave_advanced"]
